vagrant@vagrant:/vagrant/newsdata$ python news.py
Udacity Log Analysis Project #1


        ************************************
          News Database/Log Analysis CLI
        ************************************
        1) What are the most popular three articles of all time?
        2) Who are the most popular article authors of all time?
        3) On which days did more than 1 percent of requests lead to errors?
        q) Quit Program

Enter your selection: 1
Title                             | Views
----------------------------------+--------
Candidate is jerk, alleges rival  | 338647
Bears love berries, alleges bear  | 253801
Bad things gone, say good people  | 170098

        ************************************
          News Database/Log Analysis CLI
        ************************************
        1) What are the most popular three articles of all time?
        2) Who are the most popular article authors of all time?
        3) On which days did more than 1 percent of requests lead to errors?
        q) Quit Program

Enter your selection: 2
Name                              | Views
----------------------------------+--------
Ursula La Multa                   | 507594
Rudolf von Treppenwitz            | 423457
Anonymous Contributor             | 170098
Markoff Chaney                    |  84557

        ************************************
          News Database/Log Analysis CLI
        ************************************
        1) What are the most popular three articles of all time?
        2) Who are the most popular article authors of all time?
        3) On which days did more than 1 percent of requests lead to errors?
        q) Quit Program

Enter your selection: 3
Date          | Error_Rate
--------------+------------------
2016-07-17    | 2.26268624680273

        ************************************
          News Database/Log Analysis CLI
        ************************************
        1) What are the most popular three articles of all time?
        2) Who are the most popular article authors of all time?
        3) On which days did more than 1 percent of requests lead to errors?
        q) Quit Program

Enter your selection: q
